<html>
<head>
<title></title>
<script src="../lib.js"></script>
<script src="models.js"></script>
<script src="controller.js"></script>
</head>
<style>
    .bg-black {
        background-color:#000;
        color: #fff;
    }
    .bg-white {
        background-color: #fff;
        color: #000;
    }
</style>
<body>
<h1 id="Heading" class="bg-white">Heading</h1>
<p class="Paragraph">P1</p>
<p class="SecondParagraph">P2</p>
<p class="SecondParagraph">P2</p>
<form>
    <table>
        <tr>
            <td>
                <lable for="Firstname">Firstname</lable>
            </td>
            <td>
                <input type="text" id="Firstname"/>
            </td>
        </tr>
        <tr>
            <td>
                <lable for="Lastname">Lastname</lable>
            </td>
            <td>
                <input type="text" id="Lastname"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="DOB">Date of Birth</label>
            </td>
            <td>
                <input type="date" id="DOB"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="Country">Country</label>
            </td>
            <td>
                <select id="Country">
                    <option></option>
                </select>
            </td>
        </tr>
    </table>
    <button type="button" id="Populate">Populate</button>
</form>
</body>
</html>